{
    "name": "volosatov/workhours",
    "description": "Class to adding a work hours",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jevgenij Volosatov",
            "email": "fformula@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Volosatov\\": "src"
        }
    }
}
